{
  "name": "luca-marroni-portfolio",
  "version": "2.0.0",
  "description": "Portfolio personale di Luca Marroni - Sviluppatore software specializzato in JavaScript, Angular e .NET",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server .",
    "build": "echo 'No build process needed - vanilla HTML/CSS/JS'",
    "test": "echo 'Tests will be added in future versions'",
    "lighthouse": "npx lighthouse https://marruzz.github.io --output html --output-path ./lighthouse-report.html",
    "analyze": "npx webpack-bundle-analyzer --no-open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Marruzz/marruzz.github.io.git"
  },
  "keywords": [
    "portfolio",
    "web-components",
    "vanilla-javascript",
    "tailwindcss",
    "responsive-design",
    "developer-portfolio",
    "javascript",
    "angular",
    "dotnet-maui"
  ],
  "author": {
    "name": "Luca Marroni",
    "email": "luca.marroni@example.com",
    "url": "https://marruzz.github.io"
  },
  "license": "MIT",
  "homepage": "https://marruzz.github.io",
  "bugs": {
    "url": "https://github.com/Marruzz/marruzz.github.io/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "lighthouse": "^10.4.0",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "config": {
    "performance": {
      "lighthouse_threshold": {
        "performance": 95,
        "accessibility": 95,
        "best-practices": 95,
        "seo": 95
      }
    },
    "deployment": {
      "platform": "github-pages",
      "branch": "main",
      "domain": "marruzz.github.io"
    }
  },
  "metadata": {
    "technologies": [
      "HTML5",
      "CSS3",
      "JavaScript ES6+",
      "Web Components",
      "Tailwind CSS",
      "Font Awesome"
    ],
    "features": [
      "Responsive Design",
      "SEO Optimized",
      "Performance Optimized",
      "Accessibility Compliant",
      "Modern Animations",
      "Component Architecture"
    ],
    "browser_support": {
      "chrome": ">=80",
      "firefox": ">=75",
      "safari": ">=13",
      "edge": ">=80"
    }
  }
}
